repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")

local player = Players.LocalPlayer

------------------------------------------------
-- KEY SYSTEM
------------------------------------------------
local KEY = "1536"
local keyData = nil

local function checkKey(input)
	if input == KEY then
		keyData = {time = os.time()}
		return true
	end
	return false
end

local function isExpired()
	if not keyData then return true end
	return (os.time() - keyData.time) > (24 * 60 * 60)
end

------------------------------------------------
-- UI ROOT
------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "PinkkyHub"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

------------------------------------------------
-- KEY UI
------------------------------------------------
local keyUI = Instance.new("Frame")
keyUI.Size = UDim2.new(0,300,0,180)
keyUI.Position = UDim2.new(0.5,-150,0.5,-90)
keyUI.BackgroundColor3 = Color3.fromRGB(0,0,0)
keyUI.Parent = gui

local box = Instance.new("TextBox")
box.Size = UDim2.new(0,200,0,40)
box.Position = UDim2.new(0.5,-100,0.4,0)
box.PlaceholderText = "ENTER KEY"
box.Parent = keyUI

local btn = Instance.new("TextButton")
btn.Size = UDim2.new(0,120,0,35)
btn.Position = UDim2.new(0.5,-60,0.7,0)
btn.Text = "ENTER"
btn.Parent = keyUI

local err = Instance.new("TextLabel")
err.Size = UDim2.new(1,0,0,30)
err.Position = UDim2.new(0,0,0.1,0)
err.BackgroundTransparency = 1
err.TextColor3 = Color3.fromRGB(255,0,0)
err.Parent = keyUI

------------------------------------------------
-- MAIN HUB
------------------------------------------------
local main = Instance.new("Frame")
main.Size = UDim2.new(0,600,0,350)
main.Position = UDim2.new(0.5,-300,0.5,-175)
main.BackgroundColor3 = Color3.fromRGB(25,25,45)
main.Visible = false
main.Parent = gui

local header = Instance.new("TextLabel")
header.Size = UDim2.new(1,0,0,40)
header.Text = "by. pinkky"
header.TextColor3 = Color3.fromRGB(255,255,255)
header.BackgroundColor3 = Color3.fromRGB(10,10,30)
header.TextXAlignment = Enum.TextXAlignment.Left
header.Parent = main

------------------------------------------------
-- DRAG UI
------------------------------------------------
local dragging = false
local dragStart, startPos

main.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = main.Position
	end
end)

main.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)

UIS.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		local delta = input.Position - dragStart
		main.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
end)

------------------------------------------------
-- LEFT MENU
------------------------------------------------
local left = Instance.new("Frame")
left.Size = UDim2.new(0,150,1,-40)
left.Position = UDim2.new(0,0,0,40)
left.BackgroundColor3 = Color3.fromRGB(15,15,25)
left.Parent = main

local right = Instance.new("Frame")
right.Size = UDim2.new(1,-150,1,-40)
right.Position = UDim2.new(0,150,0,40)
right.BackgroundColor3 = Color3.fromRGB(30,30,50)
right.Parent = main

local function clear()
	for _,v in pairs(right:GetChildren()) do
		v:Destroy()
	end
end

local function createBtn(name,y)
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(1,0,0,50)
	b.Position = UDim2.new(0,0,0,y)
	b.Text = name
	b.BackgroundColor3 = Color3.fromRGB(0,120,255)
	b.TextColor3 = Color3.fromRGB(0,0,0)
	b.Parent = left
	return b
end

local VIVE = createBtn("VIVE",0)
local TP = createBtn("TP",0.2)

------------------------------------------------
-- VIVE SYSTEM
------------------------------------------------
VIVE.MouseButton1Click:Connect(function()
	clear()

	local panel = Instance.new("Frame")
	panel.Size = UDim2.new(0,0,1,0)
	panel.BackgroundColor3 = Color3.fromRGB(40,40,70)
	panel.Parent = right

	-- slide
	task.spawn(function()
		for i=0,1,0.1 do
			panel.Size = UDim2.new(i,0,1,0)
			task.wait()
		end
	end)

	local title = Instance.new("TextLabel")
	title.Size = UDim2.new(1,0,0,50)
	title.Text = "DELETE MAP"
	title.TextColor3 = Color3.fromRGB(255,255,255)
	title.BackgroundTransparency = 1
	title.Parent = panel

	local del = Instance.new("TextButton")
	del.Size = UDim2.new(0,200,0,50)
	del.Position = UDim2.new(0.5,-100,0.4,0)
	del.Text = "DELETE MAP"
	del.BackgroundColor3 = Color3.fromRGB(0,120,255)
	del.Parent = panel

	del.MouseButton1Click:Connect(function()
		local char = player.Character
		local hrp = char and char:FindFirstChild("HumanoidRootPart")
		if not hrp then return end

		for _,v in pairs(workspace:GetDescendants()) do
			if v:IsA("BasePart") then
				v.LocalTransparencyModifier = 1
			end
		end

		-- ป้องกันตก map
		if hrp then
			hrp.Anchored = true
			task.wait(0.1)
			hrp.Anchored = false
		end
	end)
end)

------------------------------------------------
-- TP SYSTEM
------------------------------------------------
local tpPoints = {}
local running = false

TP.MouseButton1Click:Connect(function()
	clear()

	local save = Instance.new("TextButton")
	save.Size = UDim2.new(0,150,0,40)
	save.Position = UDim2.new(0.5,-75,0.2,0)
	save.Text = "TP SAVE"
	save.Parent = right

	local run = Instance.new("TextButton")
	run.Size = UDim2.new(0,120,0,40)
	run.Position = UDim2.new(0.1,0,0.8,0)
	run.Text = "RUN"
	run.Parent = right

	local del = Instance.new("TextButton")
	del.Size = UDim2.new(0,120,0,40)
	del.Position = UDim2.new(0.7,0,0.8,0)
	del.Text = "DELETE TP"
	del.Parent = right

	save.MouseButton1Click:Connect(function()
		if #tpPoints >= 10 then return end
		local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
		if not hrp then return end
		table.insert(tpPoints, hrp.Position)
	end)

	run.MouseButton1Click:Connect(function()
		running = not running

		if running then
			task.spawn(function()
				while running do
					for i=1,#tpPoints do
						if not running then break end
						local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
						if hrp then
							hrp.CFrame = CFrame.new(tpPoints[i])
						end
						task.wait(1)
					end
				end
			end)
		end
	end)

	del.MouseButton1Click:Connect(function()
		running = false
		tpPoints = {}
	end)
end)

------------------------------------------------
-- KEY ENTER
------------------------------------------------
btn.MouseButton1Click:Connect(function()
	if checkKey(box.Text) then
		keyUI.Visible = false
		main.Visible = true
	else
		err.Text = "WRONG KEY"
	end
end)

------------------------------------------------
-- EXPIRE CHECK
------------------------------------------------
task.spawn(function()
	while true do
		task.wait(5)
		if main.Visible and isExpired() then
			main.Visible = false
			keyUI.Visible = true
			keyData = nil
			err.Text = "KEY EXPIRED"
		end
	end
end)
